# GradleMultiFlavor

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/src/androidTest/java/me/yytech/gradlemultiflavor/: ApplicationTest.java
app/src/flavorOne/java/me/yytech/utils/: Utils.java
app/src/flavorTwo/java/me/yytech/utils/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yytech/gradlemultiflavor/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testmoduleone/: build.gradle  proguard-rules.pro
testmoduleone/src/androidTest/java/me/yytech/testmoduleone/: ApplicationTest.java
testmoduleone/src/flavorOne/java/me/yytech/testmoduleone/: ModuleUtils.java
testmoduleone/src/flavorTwo/java/me/yytech/testmoduleone/: ModuleUtils.java
testmoduleone/src/main/: AndroidManifest.xml
testmoduleone/src/main/res/values/: strings.xml
