apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    publishNonDefault true

    defaultConfig {
        applicationId "me.yytech.testmoduleone"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_INFO", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_INFO", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        flavorOne {

        }
        flavorTwo {
        }
    }

    productFlavors {
        flavorOne {

        }
        flavorTwo {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
}
